app/grpc/proto/client/trigger_service.proto

// proto/trigger_service.proto
syntax = "proto3";
package grpc_service;
option go_package = "./trigger_service;trigger_service";
//option go_package = "grpc/pb/triggerpb";

import "google/protobuf/empty.proto";

// Define the service
service TriggerInstance {
  // 开启实例
  rpc StartInstance (StartTriggerRequest) returns (StartTriggerResponse);
  // 暂停实例
//  rpc StopInstance (StopInstanceRequest) returns (google.protobuf.Empty);
  // 查看所有启动的实例ids
  rpc ListInstances (google.protobuf.Empty) returns (TriggerListResponse);
}

// Message definitions
message StartTriggerRequest {
  string        instance_id = 1; // 中台实例id
  string        open_price = 2; // 开仓价格
  string        close_price = 3; // 平仓价格
  string        side =4; // 开仓方向
  string        amount = 5; //开仓数量
  string        symbol = 6; // 交易对
  string        stop_time = 7; //停止时间
}

message StartTriggerResponse {
  string instance_id = 1;
}

message StopTriggerRequest {
  string instance_id = 1;
}

message TriggerListResponse {
  repeated string instance_ids = 1;
}

