app/grpc/proto/client/trigger_service.proto

// proto/trigger_service.proto
syntax = "proto3";
package grpc_service;
option go_package = "./trigger_service;trigger_service";
//option go_package = "grpc/pb/triggerpb";

import "google/protobuf/empty.proto";

// Define the service
service TriggerInstance {
  // 开启实例
  rpc StartInstance (StartTriggerRequest) returns (StartTriggerResponse);
  // 暂停实例
  rpc StopInstance (StopTriggerRequest) returns (google.protobuf.Empty);
  // 查看所有启动的实例ids
  rpc ListInstances (google.protobuf.Empty) returns (TriggerListResponse);
  // 检查apikey连通性
  rpc CheckApiKey (APIConfig) returns (CheckApiKeyHealthyResponse);
}

// Message definitions
message StartTriggerRequest {
  string        instance_id = 1; // 中台实例id
  string        open_price = 2; // 开仓价格
  string        close_price = 3; // 平仓价格
  string        side =4; // 开仓方向
  string        amount = 5; //开仓数量
  string        symbol = 6; // 交易对
  string        stop_time = 7; //停止时间
  APIConfig     api_config = 8; //Apikey相关
}

message CheckApiKeyHealthyRequest {
  string api_key = 1;
  string secret_key = 2;
  string exchange= 3;
}

message APIConfig {
  string api_key = 1;
  string secret_key = 2;
  string exchange= 3;
}

message CheckApiKeyHealthyResponse {
  bool is_health = 1;
}

message StartTriggerResponse {
  string instance_id = 1;
}

message StopTriggerRequest {
  string instance_id = 1;
}

message TriggerListResponse {
  repeated string instance_ids = 1;
}
