app/grpc/proto/server/quanta_admin_service.proto

// proto/quanta_admin_service.proto
syntax = "proto3";
package grpc_service;
option go_package = "./quanta_admin_service;quanta_admin_service";


// Define the service
service QuantaAdmin {
  // 获取策略实例配置信息
  rpc GetStrategyInstanceConfig (CommonGetRequest) returns (GetInstanceConfigResponse);
  // 获取策略启停标志
  rpc GetStartOrStopFlag (CommonGetRequest) returns (GetStartOrStopStatusResponse);
}

// Message definitions
message CommonGetRequest {
  string instance_id = 1;
}


message GetInstanceConfigResponse {
  string instance_id = 1;
  repeated InstanceConfig configs = 2; //配置信息
}

message InstanceConfig {
  string schema_text = 1;
  string schema_type = 2;
}

message GetStartOrStopStatusResponse {
  string instance_id = 1;
  string status  = 2; // 0-stop，1-start
}
